  {% load static %}

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style type="text/css">
        .btn-morisa {
            color:gainsboro;
            background-color:white;
            border: 3px solid black;
            border-radius: 10%;
            background: -webkit-gradient(
                linear,
                left top,
                left bottom,
                from(#fbfbfc),
                to(#dcddde)
            );
        }
        .btn-morisa:hover {
            margin-top: 3px;
            color:gray;
            background: gainsboro;
            -webkit-transform: translate(0, 0.25rem);
            transform: translate(0, 0.25rem);
        }
    </style>
    <title>ごはんDB</title>
</head>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js" integrity="sha384-Qg00WFl9r0Xr6rUqNLv1ffTSSKEFFCDCKVyHZ+sVt8KuvG99nWw5RNvbhuKgif9z" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<body>

    <header class="py-1 navbar-light" style="background-color: #003333;">
        <p class="m-0 text-center text-white" style="font-size :30px;">
            我が家の掲示板
        </p>
    </header>

    <main>
        <div class="container" style="padding-top: 3.5rem; padding-bottom: 3.5rem;">
            {% block content %}
            {% endblock %}
        </div>
    </main>

    <!-- フッター -->
    <footer class="py-2 navbar-light fixed-bottom"  style="background-color: #003333;">
        <p class="m-0 text-center text-white">Copyright &copy; SNISHI 2022</p>
    </footer>

    {% block extra_js %}
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js" integrity="sha384-Qg00WFl9r0Xr6rUqNLv1ffTSSKEFFCDCKVyHZ+sVt8KuvG99nWw5RNvbhuKgif9z" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script>
        $('#exampleModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget) //モーダルを呼び出すときに使われたボタンを取得
        var recipient = button.data('itemid') //data-whatever の値を取得
        var recipientname = button.data('itemname')
        //Ajaxの処理はここに
        var modal = $(this)  //モーダルを取得
        modal.find('.modal-title').text(recipientname + 'を清掃しましたか？')  //モーダルのタイトルに値を表示
        modal.find('.modal-body input#recipient-name').val(recipient) //inputタグにも表示
        // modal.find('.toitem a#toitemid').Replace//リンクを作成
        let link = document.getElementById('toitemid');
        let url = 'update/'+ Number(recipient);
            //href属性の値を書き換える
        link.setAttribute('href', url);
      })</script>
<style>
        /*モーダルの背景の色※モーダル自体の背景ではない*/
        .modal-backdrop {
            background-color: gray;
            
        &.in {
            /*透過度*/
        @include opacity(0.9);
        }

        }
        /*モーダル全体の背景設定*/
        .modal-content {
            background: white;
        }

        /*モーダルのbody要素の背景設定*/
        .modal-body {
            background: white;
        }
</style>
</body>
</html>
